SVELTE_APP_SUPABASE_URL=https://ndvcobrfghwdprtpijad.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdmNvYnJmZ2h3ZHBydHBpamFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwNTQ0NjcsImV4cCI6MTk2NjYzMDQ2N30.GmPDSWp00ibfAfD-JI_WkOif_rp3Yi5h8NYdff6yeEA
ROLLUP_WATCH=false